# chartTkl

./: pom.xml
src/main/java/cn/tkl/dockTkl/: TestApplication.java
src/main/java/cn/tkl/dockTkl/Interceptors/: MyInterceptor.java
src/main/java/cn/tkl/dockTkl/Security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/cn/tkl/dockTkl/common/: ApiClient.java  BaseResult.java  BocloudResult.java  ConvertorParams.java  HttpUtil.java  HttpUtils.java  JSONTools.java  Result.java  ResultTools.java  SSLClient.java  SignMD5Util.java
src/main/java/cn/tkl/dockTkl/config/: JdbcConfiguration.java  JwtLoginFilter.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/cn/tkl/dockTkl/controller/: TaoKouLingController.java  UserController.java
src/main/java/cn/tkl/dockTkl/mappers/: UserMapper.java
src/main/java/cn/tkl/dockTkl/pojo/: HttpResult.java  HttpStatus.java  LoginBean.java  User.java
src/main/java/cn/tkl/dockTkl/service/: TaoKouLingService.java  UserService.java
src/main/java/cn/tkl/dockTkl/service/impl/: TaoKouLingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/tkl/dockTkl/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/: a.html  index.html
src/main/resources/templates/: user.html
